spring.application.name=forohub

spring.profile.active=dev,test,prod


spring.datasource.url=jdbc:postgresql://${DB_HOST}/foro-hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola, util para debugging
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace= never

apiClinica.security.secret=${JWT_SECRET:123456}
